---
layout: default
---

Contributor.Link is about more than just connecting contributors to projects. We are also here to provide support for new contributors, so they can learn the best ways to join and contribute to a project. At the same time, we will work with participating projects to ensure their community is as welcoming to all contributors as possible!

The resources to accomplish this can be found on this page, which will grow as Contyribuitor.Link does!



- **Contributor guidelines.** Looking for a project? Or you've found a project that you really like and aren't sure how to begin? Our [contributor guidelines](/contribguide) will walk you through the process of getting your started in open source quickly and seamlessly!
- **Community guidelines.** If your project is actively seeking new contributors, there are some easy paths to take to ensure your [community onboarding process](/communityguide) is simple and clear.



# test code

    <html>
    <head>
        <title>Test</title>
    </head>

|title|title|title|title|title|
|---|---|---|---|---|
|data|data|data|data|data|
|data|data|data|data|data|
|data|data|data|data|data|